{
  "name": "small-subreddit-finder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josh Gribbon",
  "license": "MIT",
  "private": false,
  "scripts": {
    "main": "node index.js",
    "find-first": "node index.js 1",
    "nonstop": "node index.js -1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "fs": "^0.0.1-security"
  }
}
